export default {
  debtPage: {
    header: 'Debt Page'
  },
  menu: {
    // debt
    debt: 'Debt Management',
    debt_list: 'Debt import list',
    debt_history: 'Debt history',
    debt_import_list: 'Debt information import',
    debt_orders: 'Update debt allocation orders',
    payment_transactions: 'Payment transactions',
    debt_adjustments: 'Debt adjustments',
    debt_book_closure: 'Book closure'
  },
  detail: {
    debt: 'Công nợ',
    debt_limit: 'Debt limit',
    overdraft_limit: 'Overdraft limit',
    debt_availabilty_limit: 'Availabilty limit',
    debt_end_of_term: 'Debt end of term',
    detail_debt_order: 'Detail debt by order',
    history_update_debt: 'History update debt',
    debt_term: 'Debt term',
    detail_payment: 'Detail payment'
  },
  retailer_code: 'Retailer code',
  retailer_name: 'Retailer name',
  retailer_address: 'Retailer address',
  retailer_phone: 'Retailer phone',
  debt_limit: 'Debt limit',
  overdraft_limit: 'Overdraft limit',
  debt_term: 'Debt term',
  beginning_debt: 'Beginning debt',
  created_at: 'Create Date',
  file_name: 'File name',
  export_template: 'Export template',
  import_file: 'Import file',
  confirm_payment: 'Confirm payment',
  search_by_retailer_code_a_name: 'Search by retailer code or name',
  search_by_order_code_a_name: 'Search by order code',
  total_value_order: 'Total value order',
  value_overdraft: 'Value overdraft',
  update_time: 'Update time',
  quantity_order: 'Quantity',
  total_value_debt: 'Total value debt',
  total_value_payment: 'Total value payment',
  order_list_of_retailer: 'Order list of retailer',
  money_overdraft: 'Money overdraft',
  money_allocation: 'Money allocation',
  order_code: 'Order code',
  order_value: 'Order value',
  availability_limit: 'Availability limit',
  order_date: 'Order date',
  payment_method: 'Payment method',
  payment: 'Payment',
  payment_noted: 'Payment Noted',
  actual_received: 'Actual received',
  status: 'Status',
  amount_to_allocated: 'Amount to allocated',
  allocated: 'Allocated',
  remaining_value: 'Remaining value',
  book_closure: 'Book Closure',
  export_report: 'Export Report',
  book_closure_date: 'Book Closure Date',
  book_closure_user: 'Book Closure User',
  debt_history_book_closure: 'Book Closure History',
  history_book_closure: 'Book Closure History',
  actual_received_time: 'Actual Receive Time',
  imported_time: 'Time import',
  payment_confirm_time :'Payment Confirm Time',
  debt_init :'Debt Init',
  create: {
    create_debt: 'Create debt',
    create_payment: 'Create payment',
    create_retailer: 'Create retailer'
  },
  delete: {
    delete_retailer: 'Delete retailer'
  },
  payment_info: 'Payment info',

  validate: {
    please_enter_debt_limit: 'Please enter debt limit',
    min_debt_limit: 'Debt limit must be greater than 0',
    please_enter_debt_term: 'Please enter debt term',
    please_enter_overdraft_limit: 'Please enter overdraft limit',
    enter_debt_overdraft_limit: 'Debt overdraft limit must be greater than 0',
    min_debt_overdraft_limit: 'Debt overdraft limit must be greater than 0',
    payment_address_required: 'Payment address is required',
    payment_address_length: 'Payment address must be less than 255 characters',
    import_file_duplicate_retailer: 'More than one line with retailer code: ',
    import_file_dismiss: 'Dismiss',
    import_file_wrong_line: 'Retailer code in line ',
    import_file_wrong_line1: 'Line ',
    import_file_wrong_mess: 'not valid',
    import_file_wrong_mess1: 'error',
    retailer_code_required: 'Please selected retailer code',
    value_required: 'Please enter value',
    allocated_invalid: 'The allocated value is invalid'
  },
  placeholder: {
    content: 'Enter content',
    value: 'Enter value',
    address: 'Enter address',
    retailer_code: 'Enter retailer code',
    select_retailer_code: 'Select retailer code',
    enter_debt_term: 'Enter debt term',
    enter_debt_limit: 'Enter debt limit',
    enter_debt_overdraft_limit: 'Enter debt overdraft limit',
    enter_debt_init :'Enter debt credit init'
  },

  returned_status: 'Returned order status',
  retailer_code_col: 'Retailer Code',
  create_date_col: 'Create Date',
  status_col: 'Status',
  orderer: 'Orderer',
  date_debt: 'Date debt',
  out_date_debt: 'Out date debt',
  total_debt: 'Total ',
  debt_paid: 'Paid',
  debt_type: 'Debt type',
  date_update_col: 'Update date',
  debt_limit_col: 'Debt limit',
  debt_end_of_term_col: 'Debt end of term',
  debt_total_order_value: "Total order value",
  overdraft_limit_col: 'Overdraft limit',
  debt_term_col: 'Debt term',
  payment_address: 'Payment address',
  phone: 'Phone',
  payment_time: 'Payment time',
  confirm_payment_time: 'Confirm payment time',
  address: 'Address',
  retailer_payment: 'Retailer payment',
  comfirm_payment_transaction: 'Confirm payment transaction',
  waiting_confirm: 'Waiting confirm',
  confirm_cancel: 'Confirm reject',
  des_comfirm_cancel:
    'You have just rejected the payment transaction. Please enter the reason for rejecting the payment transaction.',
    des_comfirm_debt:'The initial debt is entered only once. Are you sure you want to save?',
  des_comfirm_payment: 'You have just confirmed the payment transaction.',
  enter_comfirm_payment: 'Enter confirm payment',
  debt_adjustment: 'Debt adjustment',
  debt_before: 'Before debt',
  debt_after: 'After debt',
  value: 'Value',
  code: 'Code',
  confirm_date: 'Confirm Date',
  content: 'Content',
  reason: 'Reason for rejection',
  created_at: 'Create Date',
  confirm_debt_adjustment: 'Confirm debt adjustment',
  // điều chỉnh tăng giảm công nợ
  debt_in_de_adjustment: 'Debt in debt adjustment',
  rect_debt_in_de_adjustment: 'Rectify debt in debt adjustment',
  noti: {
    confirm_success: 'Confirm success',
    reject_error: 'You have not rejected the payment transaction',
    confirm_payment_error:
      'Please select the correct status to confirm the payment transaction',
    reject_payment_error:
      'Please select the correct status to reject the payment transaction',
    reject_number_payment_error:
      'Please choose only one payment to reject',
    confirm_cancel: 'Confirm reject success',
    create_debt_adjustment_success: 'Create debt adjustment success',
    fileFormatError: 'File format is not correct',
    record: 'Data in line',
    formatError: 'wrong format',
    dataPassValidate: 'Data passed validation',
    importSuccess: 'Import success',
    importError: 'Import failed',
    duplicate_retailerCode: 'Duplicate retailer code',
    retailer_is_valid: 'Retailer code in line',
    is_not_valid: 'is not valid'
  },

  des_confirm_debt_adjustment:
    'You have just confirmed the debt adjustment. Please enter the reason for confirming the debt adjustment.'
}
