export default {
  debtPage: {
    header: 'Debt Page'
  },
  menu: {
    // debt
    debt: 'Quản lý Công nợ',
    debt_list: 'Danh sách công nợ',
    debt_history: 'Lịch sử công nợ',
    debt_orders: 'Cập nhật phân bổ đơn hàng',
    payment_transactions: 'Giao dịch thanh toán',
    debt_adjustments: 'Điều chỉnh công nợ',
    debt_adjustments_long: 'Điều chỉnh tăng giảm công nợ',
    debt_book_closure: 'Chốt sổ dữ liệu',
    debt_history_book_closure: 'Lịch sử chốt sổ',
  },
  detail: {
    debt: 'Công nợ',
    debt_limit: 'Hạn mức nợ',
    overdraft_limit: 'Hạn mức gối đầu',
    debt_availabilty_limit: 'Hạn mức khả dụng',
    debt_end_of_term: 'Công nợ cuối kỳ',
    detail_debt_order: 'Chi tiết công nợ theo đơn hàng',
    history_update_debt: 'Lịch sử cập nhật công nợ',
    debt_term: 'Kỳ hạn nợ (ngày)',
    detail_payment: 'Chi tiết thanh toán'
  },
  retailer_code: 'Mã đại lý',
  retailer_name: 'Tên đại lý',
  retailer_address: 'Địa chỉ',
  retailer_phone: 'Số điện thoại',
  debt_limit: 'Hạn mức nợ',
  overdraft_limit: 'Hạn mức gối đầu',
  debt_term: 'Kỳ hạn nợ',
  beginning_debt: 'Công nợ đầu kì',
  created_at: 'Thời gian tạo',
  file_name: 'Tên file',
  export_template: 'Xuất template',
  import_file: 'Import từ file',
  confirm_payment: 'Xác nhận thanh toán',
  search_by_retailer_code_a_name: 'Tìm kiếm theo mã đại lý, tên đại lý',
  search_by_order_code_a_name: 'Tìm kiếm theo mã đơn hàng',
  total_value_order: 'Tổng giá trị đơn hàng',
  value_overdraft: 'Dư có',
  update_time: 'Thời gian cập nhật',
  quantity_order: 'Số lượng đơn hàng',
  total_value_debt: 'Tổng giá trị còn nợ',
  total_value_payment: 'Tổng thanh toán',
  order_list_of_retailer: 'Danh sách đơn hàng của đại lý',
  money_overdraft: 'Số tiền dư có',
  money_allocation: 'Số tiền thanh toán',
  order_code: 'Mã đơn hàng',
  order_value: 'Giá trị đơn hàng',
  availability_limit: 'Hạn mức khả dụng',
  credit_limit: 'Tổng hạn mức',
  order_date: 'Ngày đặt hàng',
  payment_method: 'Hình thức thanh toán',
  payment: 'Thanh toán',
  payment_noted: 'Nội dung thanh toán',
  payment_input_noted: "Nhập nội dung thanh toán",
  actual_received: 'Thực nhận',
  status: 'Trạng thái',
  amount_to_allocated: 'Số tiền cần phải thu',
  allocated: 'Phân bổ',
  remaining_value: 'Giá trị còn lại',
  book_closure: 'Chốt sổ dữ liệu',
  export_report: 'Xuất báo cáo',
  book_closure_date: 'Ngày chốt sổ',
  book_closure_user: 'Người chốt sổ',
  debt_history_book_closure: 'Lịch sử chốt sổ',
  history_book_closure: 'Lịch sử chốt sổ',
  actual_received_time: 'Thời gian thực nhận',
  imported_time: 'Thời gian import',
  payment_confirm_time: 'Thời gian thực nhận',
  debt_init: 'Công nợ ban đầu',
  create: {
    create_debt: 'Tạo mới thông tin công nợ',
    create_payment: 'Tạo mới thanh toán',
    create_retailer: 'Thêm mới đại lý'
  },
  delete: {
    delete_retailer: 'Xóa đại lý'
  },
  payment_info: 'Thông tin phiếu thanh toán',

  validate: {
    please_enter_debt_limit: 'Vui lòng nhập hạn mức nợ',
    please_enter_debt_init: 'Vui lòng nhập công nợ ban đầu',
    min_debt_limit: 'Hạn mức nợ tối thiểu phải lớn hơn 0',
    min_debt_init: 'Công nợ ban đầu tối thiểu phải lớn hơn 0',
    please_enter_debt_term: 'Vui lòng nhập kỳ hạn nợ',
    please_enter_overdraft_limit: 'Vui lòng nhập hạn mức gối đầu',
    enter_debt_overdraft_limit: 'Nhập hạn mức gối đầu',
    min_debt_overdraft_limit: 'Hạn mức gối đầu tối thiểu phải lớn hơn 0',
    payment_address_required: 'Thanh toán không được để trống',
    payment_address_length: 'Địa chỉ thanh toán không được quá 255 ký tự',
    retailer_code_required: 'Vui lòng chọn mã đại lý',
    retailer_code_not_duplicate:
      'Vui lòng chọn mã đại lý không trùng với mã có sẵn',
    import_file_duplicate_retailer: 'Có nhiều hơn 1 dòng có mã đại lý: ',
    import_file_dismiss: 'Bỏ qua',
    import_file_wrong_line: 'Mã đại lý ở dòng ',
    import_file_wrong_line1: 'Dòng ',
    import_file_wrong_mess: 'không hợp lệ',
    import_file_wrong_mess1: 'lỗi ',
    value_required: 'Vui lòng nhập giá trị',
    allocated_invalid: 'Số tiền không hợp lệ ',
    reason_required: 'Vui lòng nhập lý do',
    retailer_payment_invalid: 'Số tiền thanh toán không hợp lệ',
    comfirm_payment_required: 'Vui lòng xác nhận thanh toán',
    comfirm_payment_invalid: 'Xác nhận thanh toán không hợp lệ'
  },
  placeholder: {
    content: 'Nhập nội dung cập nhật',
    value: 'Vui lòng nhập giá trị',
    address: 'Nhập địa chỉ',
    retailer_code: 'Nhập mã đại lý',
    select_retailer_code: 'Chọn mã đại lý',
    enter_debt_term: 'Nhập kỳ hạn nợ',
    enter_debt_limit: 'Nhập hạn mức nợ',
    enter_debt_overdraft_limit: 'Nhập hạn mức gối đầu',
    enter_debt_init: 'Nhập công nợ ban đầu',
    code_retailer: 'Vui lòng nhập mã đại lý'
  },

  returned_status: 'Đơn hàng đã bị trả',
  retailer_code_col: 'Mã đại lý',
  create_date_col: 'Ngày tạo',
  status_col: 'Trạng thái',
  orderer: 'Người đặt hàng',
  date_debt: 'Ngày công nợ',
  out_date_debt: 'Ngày đến hạn',
  total_debt: 'Tổng tiền',
  debt_paid: 'Đã thanh toán',
  debt_type: 'Loại công nợ',
  date_update_col: 'Ngày cập nhật',
  debt_limit_col: 'Hạn mức nợ',
  debt_end_of_term_col: 'Công nợ cuối kỳ',
  debt_total_order_value: 'Tổng giá trị đơn hàng',
  overdraft_limit_col: 'Hạn mức gối đầu',
  debt_term_col: 'Kỳ hạn nợ',
  payment_address: 'Địa chỉ thanh toán',
  phone: 'Số điện thoại',
  payment_time: 'Thời gian thanh toán',
  confirm_payment_time: 'Thời gian xác nhận thanh toán',
  address: 'Địa chỉ',
  retailer_payment: 'Đại lý thanh toán',
  comfirm_payment_transaction: 'Xác nhận giao dịch thanh toán',
  waiting_confirm: 'Chờ xác nhận',
  confirm_cancel: 'Xác nhận từ chối',
  confirm_debt: 'Xác nhận công nợ',
  des_comfirm_cancel:
    'Bạn có thực sự muốn từ chối giao dịch. Bấm "Xác nhận" để hoàn thành từ chối.',
  des_comfirm_debt:'Công nợ ban đầu chỉ được nhập một lần. Bạn có chắc muốn lưu không?',
  des_comfirm_payment: 'Bạn vừa xác nhận các giao dịch thanh toán.',
  enter_comfirm_payment: 'Nhập xác nhận thanh toán',
  debt_adjustment: 'Điều chỉnh công nợ',
  debt_before: 'Công nợ trước',
  debt_after: 'Công nợ sau',
  value: 'Giá trị',
  code: 'Mã phiếu',
  confirm_date: 'Ngày xác nhận',
  content: 'Nội dung',
  reason: 'Lý do từ chối',
  created_at: 'Ngày tạo',
  confirm_debt_adjustment: 'Xác nhận điều chỉnh công nợ',
  // điều chỉnh tăng giảm công nợ
  debt_in_de_adjustment: 'Điều chỉnh tăng / giảm công nợ',
  rect_debt_in_de_adjustment: 'Từ chối điều chỉnh tăng / giảm công nợ',
  noti: {
    confirm_success: 'Xác nhận thành công',
    reject_success: 'Từ chối thành công',
    reject_error: 'Bạn chỉ có thể chọn 1 dòng',
    confirm_payment_error:
      ' Vui lòng chọn đúng trạng thái để xác nhận giao dịch thanh toán',
    confirm_adjusment_error: ' Vui lòng chọn đúng trạng thái để điều chỉnh công nợ',
    reject_payment_error: 'Vui lòng chọn đúng trạng thái Để xác nhận từ chối',
    reject_number_payment_error: 'Vui lòng chỉ chọn 1 giao dịch để hủy',
    confirm_cancel: 'Xác nhận từ chối thành công',
    create_debt_adjustment_success: 'Tạo điều chỉnh công nợ thành công',
    fileFormatError: 'Định dạng file không đúng',
    record: 'Dữ liệu ở dòng',
    formatError: 'sai định dạng',
    dataPassValidate: 'Dữ liệu hợp lệ cho phép import',
    importSuccess: 'Import thành công',
    importError: 'Import thất bại',
    duplicate_retailerCode: 'Có nhiều hơn 1 dòng có mã đại lý',
    retailer_is_valid: 'Mã đại lý ở dòng',
    is_not_valid: 'không hợp lệ',
    total_allocated_invalid: 'Số tiền phân bổ lớn hơn số tiền sẳn có',
    book_closure_success: 'Chốt sổ thành công',
    book_closure_error: 'Chốt sổ thất bại'
  },

  des_confirm_debt_adjustment:
    'Bạn có thực sự muốn xác nhận điều chỉnh công nợ. Bấm "Xác nhận" để hoàn tất điều chỉnh công nợ.'
}
